# OfferApp

./: OfferApp.csproj  OfferApp.sln  Program.cs  appsettings.json  libman.json
Controllers/: CustomerController.cs  LoginController.cs  OfferController.cs  Panel.cs  PdfController.cs  ProductController.cs  UserController.cs
Hubs/: ChatHub.cs
Migrations/: 20240504191939_FirstCreate.Designer.cs  20240504191939_FirstCreate.cs  20240505181549_AAA.Designer.cs  20240505181549_AAA.cs  20240507181344_InitialCreate.Designer.cs  20240507181344_InitialCreate.cs  20240508123824_InitialCreate.Designer.cs  20240508123824_InitialCreate.cs  20240513180718_aaaa.Designer.cs  20240513180718_aaaa.cs  20240519200349_InitialCreate222.Designer.cs  20240519200349_InitialCreate222.cs  DataContextModelSnapshot.cs
Models/: Customer.cs  DataContext.cs  ErrorViewModel.cs  Generic.cs  Offer.cs  Product.cs  User.cs
Properties/: launchSettings.json
PuppeteerSharp/: PdfGenerator.cs
SignalR/: Hubs.cs
TEST DOSYALARI/: Müşteri Örnek.xlsx  Stok Örnek 2.xlsx  Stok Örnek.xlsx
ViewModels/: VMCustomers.cs  VMOffers.cs  VMProduct.cs  VMUser.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Customer/: CreateCustomer.cshtml  CustomerList.cshtml  CustumerList.cshtml
Views/Customer/Subpages/: _CreateCustomer.cshtml  _UploadCustomer.cshtml
Views/Login/: LoginProcedures.cshtml
Views/Offer/: CreateOffer.cshtml  OfferList.cshtml
Views/Offer/Subpages/: _CreateOffer.cshtml  _OfferSheet.cshtml
Views/Product/: CreateProduct.cshtml  ProductList.cshtml
Views/Product/Subpages/: _CreateProduct.cshtml  _UploadProduct.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutLogin.cshtml  _LayoutUser.cshtml
Views/User/: UserList.cshtml
Views/User/Subpages/: _CreateUser.cshtml
wwwroot/AppJs/: customer.js  offer.js  product.js  user.js
wwwroot/SignalR/: chat.js
wwwroot/css/: ChatBtn.css  style.css
wwwroot/js/: GenericAjax.js  Global.js
wwwroot/js/animation/: animate-custom.js
wwwroot/js/customer/: customer.js
wwwroot/js/datepicker/date-picker/: datepicker.custom.js  datepicker.en.js  datepicker.js
wwwroot/js/forCreateOrder/: formOperations.js
wwwroot/js/jsgrid/: griddata.js  jsgrid.js  jsgrid.min.js
wwwroot/js/select2/: select2-custom.js  select2.full.min.js
