<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\AppJs\offer.js" />
    <Content Remove="wwwroot\AppJs\product.js" />
    <Content Remove="wwwroot\AppJs\user.js" />
    <Content Remove="wwwroot\GenericAjax.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\GenericAjax.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\AppJs\user.js" />
    <None Include="wwwroot\AppJs\offer.js" />
    <None Include="wwwroot\AppJs\product.js" />
    <None Include="wwwroot\AppJs\customer.js" />
    <None Include="wwwroot\js\GenericAjax.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
